{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: '5조 최종 보고서'\n",
        "subtitle: \"QTime과 PM을 고려한 반도체 공정 스케쥴링\"\n",
        "categories: [\"보고서\", \"전공종합설계및논문\"]\n",
        "mainfont: \"Noto Sans KR\"\n",
        "sansfont: \"Noto Sans KR\"\n",
        "monofont: \"Noto Sans KR\"\n",
        "date: last-modified\n",
        "geometry:\n",
        "  - top=15mm\n",
        "  - left=15mm\n",
        "  - right=15mm\n",
        "  - bottom=15mm\n",
        "format:\n",
        "  titlepage-pdf:\n",
        "    documentclass: scrartcl\n",
        "    classoption: [\"oneside\", \"open=any\", \"twocolumn\"]\n",
        "    number-sections: true\n",
        "    toc: false\n",
        "    titlepage: \"none\"\n",
        "    coverpage: \"none\"\n",
        "    fontsize: 9pt\n",
        "    include-in-header:\n",
        "      text: |\n",
        "        \\usepackage{cuted}\n",
        "        \\usepackage[utf8]{inputenc}\n",
        "        \\usepackage{graphicx}\n",
        "        \\usepackage{amsmath}\n",
        "        \\usepackage{amsfonts}\n",
        "        \\usepackage{amssymb}\n",
        "        \\usepackage{geometry}\n",
        "        \\usepackage{fancyhdr}\n",
        "        \\usepackage{hyperref}\n",
        "        \\usepackage{lipsum}\n",
        "        \\setlength{\\columnsep}{10mm}\n",
        "        \\usepackage{setspace}\n",
        "        \\setstretch{1.3}\n",
        "        \\usepackage{booktabs}\n",
        "        \\usepackage{tabularx}\n",
        "        \\usepackage{makecell}\n",
        "        \\usepackage{caption}\n",
        "        \\usepackage{multirow}\n",
        "        \\usepackage{array}\n",
        "        \\usepackage{graphicx}\n",
        "        \\renewcommand{\\arraystretch}{1.3}\n",
        "        \\renewcommand{\\tabularxcolumn}[1]{m{#1}}\n",
        "        \\raggedbottom\n",
        "\n",
        "execute:\n",
        "  warning: false\n",
        "  message: false\n",
        "---\n",
        "\n",
        "\\begin{strip}\n",
        "\\vspace{-3em}\n",
        "\\begin{center}\n",
        "\\makeatletter\n",
        "  \\thispagestyle{empty}\n",
        "\n",
        "  \\noindent 전공종합설계및논문 5조 보고서 \\hfill \\texttt{Last Updated: \\@date} \\\\\n",
        "  \\noindent\\rule{\\textwidth}{1pt}\\par\n",
        "\n",
        "  \\vspace{2em}\n",
        "\n",
        "  {\\large \\textbf{\\@title}} %\n",
        "  \\vspace{1em}\n",
        "  \\\\\n",
        "  {\\huge \\textbf{\\@subtitle}} \\\\\n",
        "\n",
        "  \\vspace{1em}\n",
        "  \\noindent\\rule{\\textwidth}{1pt}\\par\n",
        "\n",
        "  \\vspace{1em}\n",
        "\n",
        "  \\textbf{박성현$^1$, 김형훈$^2$, 김진호$^3$, 서훈$^4$, 이승민$^5$}\n",
        "\n",
        "  \\vspace{0.5em}\n",
        "\n",
        "  $^1$숭실대학교 산업정보시스템공학과 20192208 \\\\\n",
        "  $^2$숭실대학교 산업정보시스템공학과 20192208 \\\\\n",
        "  $^3$숭실대학교 산업정보시스템공학과 20192208 \\\\\n",
        "  $^4$숭실대학교 산업정보시스템공학과 20192208 \\\\\n",
        "  $^5$숭실대학교 산업정보시스템공학과 20192208\n",
        "\n",
        "  \\vspace{1em}\n",
        "\n",
        "  \\textbf{Abstract} 본 연구는 반도체 공정 스케쥴링 문제에서 QTime과 PM을 고려한 최적화 모델을 제안한다. 기존 연구에서는 주로 Makespan과 Total Tardiness를 최적화 대상으로 삼았으나, 본 연구에서는 QTime과 PM을 포함하여 보다 현실적인 스케쥴링 문제를 다룬다. 제안된 모델은 Mixed Integer Linear Programming (MILP)으로 수학적으로 표현되며, 이를 통해 다양한 시나리오에서의 최적 스케쥴링 솔루션을 도출한다. 실험 결과, 제안된 모델이 기존 모델에 비해 QTime과 PM 측면에서 우수한 성능을 보이는 것을 확인하였다.\n",
        "\n",
        "  참고로 위 Abstract는 예시 텍스트이니 신경 쓰지 말도록\n",
        "\n",
        "  \\vspace{1em}\n",
        "\n",
        "  \\textbf{Keywords} 반도체 공정, 스케쥴링, QTime, PM, 최적화 모델\n",
        "\n",
        "  \\noindent\\rule{\\textwidth}{0.3pt}\\par\n",
        "\\makeatletter\n",
        "\\end{center}\n",
        "\\end{strip}\n",
        "\n",
        "# 대제목\n",
        "\n",
        "## 중제목\n",
        "\n",
        "### 소제목\n",
        "\n",
        "- unordered list1\n",
        "- unordered list2\n",
        "\n",
        "1. ordered list1\n",
        "2. ordered list2\n",
        "\n",
        "$\\frac{\\text{Latex}}{\\text{possible}}$"
      ],
      "id": "d533b22a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "print(\"Code insert possible\")"
      ],
      "id": "65a1acee",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "\n",
        "print(\"This code will not be shown in the output. just output will be shown.\")"
      ],
      "id": "3ff68960",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "\\begin{figure*}[htbp]\n",
        "    \\centering\n",
        "    \\includegraphics[width=\\textwidth]{img/xg_imp.png}\n",
        "    \\caption{XGBoost 변수 중요도}\n",
        "    \\label{fig:xg-imp}\n",
        "\\end{figure*}\n",
        "\n",
        "아래와 같이 표와 이미지를 삽입할 수 있다.\n",
        "\n",
        "\\begin{table*}[htbp]\n",
        "\\centering\n",
        "\\caption{Logistic Regression 계수 (p-value < 0.05)}\n",
        "\\label{fig:log-co}\n",
        "\\begin{tabularx}{\\textwidth}{@{}Xrr@{}}\n",
        "\\toprule\n",
        "변수명 & 계수 & p value \\\\\n",
        "\\midrule\n",
        "desire\\_stress\\_w1              &  0.499608 & 0.000015 \\\\\n",
        "self\\_confidence\\_w4           & -0.332916 & 0.010294 \\\\\n",
        "neg\\_esteem\\_w4                 &  0.263964 & 0.031803 \\\\\n",
        "desire\\_stress\\_w2              &  0.255400 & 0.018759 \\\\\n",
        "self\\_confidence\\_w3           & -0.254064 & 0.030035 \\\\\n",
        "friend\\_stress\\_w4             & -0.247249 & 0.024386 \\\\\n",
        "higher\\_school\\_dependence\\_w5  & -0.164889 & 0.024659 \\\\\n",
        "\\bottomrule\n",
        "\\end{tabularx}\n",
        "\\end{table*}\n",
        "\n",
        "페이지 전환은 아래와 같이 실행 가능.\n",
        "\n",
        "\\clearpage\n",
        "\n",
        "안녕 새로운 페이지!\n",
        "\n",
        "- [문서 내 링크1](#대제목)\n",
        "- [사진 링크](#fig:xg-imp)\n",
        "- [표 링크](#fig:log-co)\n",
        "- [외부 링크](https://www.naver.com)\n"
      ],
      "id": "4663ab24"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\hun99\\AppData\\Roaming\\Python\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}